{
  "name": "cortex",
  "description": "Autonomous experiment lab for Claude Code. Scans your project once for conventions and architecture, then runs metric-driven experiment loops with reflexion memory — improving your code autonomously.",
  "author": {
    "name": "cortex-cc",
    "url": "https://github.com/Messier81/cortex"
  }
}
